<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: #000;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 
                'Helvetica Neue', sans-serif,
                "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
        }

        h1 {
            font-weight: lighter;
        }

        .article {
            border-bottom: 1px solid #444;
        }

        .article:nth-child(even) {
            background: #EEE
        }

        .article img {
            margin-right: 10px;
            max-width: 200px;
        }

        .article .title {
            display: flex;
            align-items: flex-start;
        }

        .article .title h1{
            margin: 5px 0;
        }

        .article p {
            font-weight: 400;
        }

        .article a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="articles">
        {% if articles %}
        {% for article in articles %}
        <div class="article">
            <a href="{{ article.url }}">
                <div class="title">
                    <img src="{{ article.urlToImage }}" alt="Failed to load image">
                    <h1>{{ '-'.join(article.title.split('-')[:-1]) }}</h1>
                </div>
                <p>{{ article.description }}</p>
            </a>
        </div>
        {% endfor %}    
        {% else %}
        <h1>No articles found...</h1>
        {% endif %}
    </div>
</body>
</html>